apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.services.web.name }}-config
  namespace: {{ .Values.namespace }}
data:
  debug: "{{ .Values.debug }}"
  gateway_service_location: "{{ .Values.apiUrl }}"
